# echo-servlet

./: .project  README.md  pom.xml
src/main/java/app/github/charleech/echo/: Echo.java  package-info.java
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml  web.xml
